# TaxiServiceBe

./: .coveralls.yml  .gitignore  .travis-ci.yaml  README.md  build.gradle  settings.gradle  taxiService.db  test.db
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/dramancompany/taxiServiceBe/: TaxiServiceBeApplication.java
src/main/java/com/dramancompany/taxiServiceBe/assignment/controller/: AssignmentController.java
src/main/java/com/dramancompany/taxiServiceBe/assignment/domain/: Assignment.java
src/main/java/com/dramancompany/taxiServiceBe/assignment/dto/: AssignmentDto.java
src/main/java/com/dramancompany/taxiServiceBe/assignment/repository/: AssignmentRepository.java
src/main/java/com/dramancompany/taxiServiceBe/assignment/service/: AssignmentService.java
src/main/java/com/dramancompany/taxiServiceBe/common/: BaseEntity.java  DuplicateUsernameException.java  ErrorResponse.java  JwtAuthenticationEntryPoint.java  ResponseExceptionHandler.java  TokenProvider.java
src/main/java/com/dramancompany/taxiServiceBe/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSetting.java  SecurityConfig.java
src/main/java/com/dramancompany/taxiServiceBe/user/controller/: UserController.java
src/main/java/com/dramancompany/taxiServiceBe/user/domain/: User.java
src/main/java/com/dramancompany/taxiServiceBe/user/dto/: UserDto.java  (+1 more)
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/dramancompany/taxiServiceBe/: ControllerTest.java  IntegrationTest.java  ServiceTest.java  TaxiServiceBeApplicationTests.java
src/test/java/com/dramancompany/taxiServiceBe/restDoc/: ApiDocumentUtils.java
src/test/resources/: application-test.yaml
src/test/resources/asciidoctor/: request-fields.snippet
src/test/resources/assignment/: AssignmentCompleteRes.json  AssignmentReq.json  AssignmentRes.json  AssignmentResList.json
src/test/resources/user/: UserSignInReq.json  UserSignInRes.json  UserSignUpReq.json  UserSignUpRes.json
(+6 files in other folders)
