plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.asciidoctor.convert" version "1.5.9.2"
    id 'com.github.kt3k.coveralls' version '2.10.1'
    id "jacoco"
}

group = 'com.dramancompany'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.assertj:assertj-core:3.6.1')
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.zsoltfabok:sqlite-dialect:1.0'
    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    implementation 'junit:junit:4.12'
    implementation 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
}

// for spring rest doc
ext {
    snippetsDir = file("build/generated-snippets")
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

task copyRestDoc (type: Copy) {
    from "${buildDir}/asciidoc/html5"
    into 'src/main/resources/static/docs'
}

build {
    dependsOn asciidoctor
    dependsOn copyRestDoc
}



